body {
    width: 100vw;
    height: 100vh;

    display: grid;
    justify-items: center;
    align-items: center;
}
div {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation-duration: 5s;
    animation-timing-function: ease;
    animation-iteration-count: infinite;
    animation-name: changeColors;
}

@keyframes changeColors {

    0%{
        color: red;
    }
    
    30%{
        color: blue;
    }

    60%{
        color: green;
    }

    100%{
        color: red;
    }
}