<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetingsApp</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="barra">
        <div class="esqIzq">
            <p id="nombrePart">Nombre del participante</p>
        </div>
        <div class="esqDer" id="hora">
            <p>Hora</p>
        </div>
    </div>
    <div class="contenido">
        <div class="contenedorVideo">
            <svg xmlns="http://www.w3.org/2000/svg" class="videoDeParticipantes icon icon-tabler icon-tabler-user"
                width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                stroke-linecap="round" stroke-linejoin="round">
                <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                <circle cx="12" cy="7" r="4" />
                <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
            </svg>
        </div>
    </div>
    <div class="lista">
        <button id="addPart">Agregar participante</button>
        <button id="delPart">Eliminar participante</button>
        <ul class="participantes" id="participantes">
            <li>Participantes</li>
        </ul>
    </div>
    <div class="controles">
        <div class="ctrlIzq">
            <button id="mic">
                <svg xmlns="http://www.w3.org/2000/svg" id="micOn" class="icon icon-tabler icon-tabler-microphone"
                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <rect x="9" y="2" width="6" height="11" rx="3" />
                    <path d="M5 10a7 7 0 0 0 14 0" />
                    <line x1="8" y1="21" x2="16" y2="21" />
                    <line x1="12" y1="17" x2="12" y2="21" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" id="micOff"
                    class="icon icon-tabler icon-tabler-microphone-off visible" width="44" height="44"
                    viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <line x1="3" y1="3" x2="21" y2="21" />
                    <path d="M9 5a3 3 0 0 1 6 0v5a3 3 0 0 1 -.13 .874m-2 2a3 3 0 0 1 -3.87 -2.872v-1" />
                    <path d="M5 10a7 7 0 0 0 10.846 5.85m2.002 -2a6.967 6.967 0 0 0 1.152 -3.85" />
                    <line x1="8" y1="21" x2="16" y2="21" />
                    <line x1="12" y1="17" x2="12" y2="21" />
                </svg>
                Micrófono</button>
            <button id="cam">
                <svg xmlns="http://www.w3.org/2000/svg" id="camOn" class="icon icon-tabler icon-tabler-camera"
                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M5 7h1a2 2 0 0 0 2 -2a1 1 0 0 1 1 -1h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v9a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2" />
                    <circle cx="12" cy="13" r="3" />
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" id="camOff"
                    class="icon icon-tabler icon-tabler-camera-off visible" width="44" height="44" viewBox="0 0 24 24"
                    stroke-width="1.5" stroke="#000000" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <path
                        d="M8.29 4.296a1 1 0 0 1 .71 -.296h6a1 1 0 0 1 1 1a2 2 0 0 0 2 2h1a2 2 0 0 1 2 2v8m-1.179 2.824c-.25 .113 -.528 .176 -.821 .176h-14a2 2 0 0 1 -2 -2v-9a2 2 0 0 1 2 -2h1c.292 0 .568 -.062 .818 -.175" />
                    <path d="M10.436 10.44a3 3 0 1 0 4.126 4.122" />
                    <line x1="3" y1="3" x2="21" y2="21" />
                </svg>
                Cámara</button>
        </div>
        <div class="ctrlCen">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" class="siempreVisible icon icon-tabler icon-tabler-share"
                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="6" cy="12" r="3" />
                    <circle cx="18" cy="6" r="3" />
                    <circle cx="18" cy="18" r="3" />
                    <line x1="8.7" y1="10.7" x2="15.3" y2="7.3" />
                    <line x1="8.7" y1="13.3" x2="15.3" y2="16.7" />
                </svg>
                Compartir imágenes</button>
        </div>
        <div class="ctrlDer">
            <button>
                <svg xmlns="http://www.w3.org/2000/svg" class="siempreVisible icon icon-tabler icon-tabler-dots"
                    width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#000000" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                    <circle cx="5" cy="12" r="1" />
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="19" cy="12" r="1" />
                </svg>
                Más opciones</button>
        </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>