<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MeetingsApp</title>

    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div>
        <h1>Abre la consola por favor</h1>
        <h2>(Ctrl + Shift + I, luego selecciona la opción "Consola")</h2>
    </div>

    <script src="./scripts/main.js"></script>
</body>

</html>